hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=123456
hibernate.connection.url=jdbc:mysql://localhost:3306/book
hibernate.connection.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect